.rub {
	display: inline-block;
	width: 41px;
	height: 39px;
	background: url('@{imagesPath}/rub.png') no-repeat left center;
	background-size: contain;
	margin: 7px 5px 0 0;
	position: relative;
	left: 10px;
}