.page {

	&__outer {
		min-width: 1120px;
		max-width: 1700px;
		margin: 0 auto;
	}
	
	&__header {

	}

	&__content {

	}

	&__footer {
		background: #336699;
		padding-top: 141px;

		&._mini {
			padding-top: 61px;
		}
	}

	&__wrapper {
		width: 974px;
		margin: 0 auto;
	}
}