.heading {
	color: #fff;
	text-align: center;
	margin-bottom: 42px;

	&__inner {
		display: inline-block;
		overflow: hidden;
	}
	&__title {
		font-size: 99px;
		font-family: @fontFamilyBebas;
		font-weight: 700;
		letter-spacing: 2px;
		line-height: 119px;
		max-width: 1000px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&__subtitle {
		position: relative;
		font-family: @fontFamilySans;
		font-size: 18px;
		line-height: 19px;
		font-weight: 400;
		margin-bottom: 50px;

		&-text {
			display: inline-block;
			vertical-align: middle;
			width: 440px;

			&:before, &:after {
				content: '';
				display: inline-block;
				width: 430px;
				height: 2px;
				background-color: #FFFFFF;
				position: absolute;
				top: 50%;
				margin-top: -1px;
			}

			&:before {
				transform: translateX(-105%);
			}

			&:after {
				transform: translateX(5%);
			}
		}
	}

	&__btn {
	}
}