.gallery {
	display: inline-block;
	
	&__main {
		position: relative;
		margin-bottom: 22px;
		font-size: 0;
	}

	&__photos {
		display: inline-block;
		font-size: 0;
		width: 624px;
		height: 401px;
		overflow: hidden;
	}

	&__image {
		width: 624px;
		height: 401px;
	}

	&__info {
		display: inline-block;
		vertical-align: bottom;
	}

	&__nav {
		font-size: 0;

		&-item {
			display: inline-block;
			margin: 0 8px 8px 0;
			cursor: pointer;

		}
	}

	&__preview {
		width: 60px;
		height: 45px;
	}
}