.r-link {
	display: inline-block;
	width: 382px;
	color: #003366;
	border: 2px solid #003366;
	min-height: 54px;
	text-transform: uppercase;
	font-size: 14px;
	padding: 17px 0 0;
	text-align: center;
	font-weight: 400;
	text-decoration: none;
	transition: all 0.3s ease;
	
	&:hover {
		border-color: #66CCFF;
		color: #66CCFF;
	}

	&._white {
		color: #fff;
		border-color: #fff;
		
		&:hover {
			border-color: #66CCFF;
			color: #66CCFF;
		}		
	}

	&._footer {
		width: 223px;
		margin-right: 24px;

		&:last-child {
			margin-right: 0;
		}
	}
}