.lounge {
	position: relative;
	height: 324px;
	width: 468px;
	border: 8px solid #fff;
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 24px 0 0 0;
	cursor: pointer;

	&:hover {
		background-color: rgba(43, 117, 214, 0.8);
	}

	&__title {
		font-size: 47px;
		font-family: @fontFamilyBebas;
		font-weight: 700;
	}

	&__description {
		font-family: @fontFamilySans;
		font-size: 19px;
		font-weight: 300;
		line-height: 29px;
		margin-bottom: 14px;
	}

	&__price {
		font-family: @fontFamilyBebas;
		font-weight: 700;
		font-size: 51px;
		margin-bottom: 10px;
	}

	&__phone {
		font-size: 21px;
		font-weight: 300;
		font-style: italic;
		margin-bottom: 29px;
	}

	&__link {
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		color: #fff;
		text-decoration: none;
		width: 188px;
		height: 42px;
		border-bottom: 8px solid #fff;

		&._green:hover {
			border-color: #00CC00;
		}

		&._violet:hover {
			border-color: #CC33FF;
		}

		&._red:hover {
			border-color: #CC0000;
		}

		&._orange:hover {
			border-color: #FF6600;
		}
	}
}