.section {
	position: relative;
	color: #003366;
	font-size: 19px;
	text-align: center;
	font-weight: 300;
	
	&__heading {
		display: inline-block;
		width: 740px;
		border-bottom: 9px solid #66CCFF;
		margin-bottom: 35px;
		padding-bottom: 12px;
	}

	&__title {
		font-size: 80px;
		font-family: @fontFamilyBebas;
		font-weight: 700;
		margin: 0;
		text-transform: uppercase;
		line-height: 85px;
	}

	&__subtitle {
		display: block;
		text-transform: uppercase;
		text-align: right;
		font-weight: 300;
		font-size: 32px;
		margin: 0;
		padding-right: 108px;
	}

	&__content {
		display: inline-block;
		width: 100%;
		padding: 20px 0 0;

		p {
			line-height: 23px;
			margin: 0 0 24px;
		}
	}

	&__wrapper {
		position: relative;
	}

	&__link {
		
	}

	&._info {

		 &:after {
		 	content: '';
		 	position: absolute;
		 	display: inline-block;
		 	background: #fff;
		 	width: 36px;
		 	height: 36px;
		 	margin-left: -19px;
		 	bottom: -17px;
		 	transform: rotate(45deg);
		 	z-index: 1;
		 }
	}

	&._info & {
		&__wrapper {
			padding: 87px 0 134px;

			&:after {
				content: '';
				position: absolute;
				top: 40px;
				left: -24px;
				display: inline-block;
				width: 570px;
				height: 570px;
				background: url('@{imagesPath}/info.png') no-repeat;
				background-size: contain;
				z-index: -1;
			}
		}

		&__content {
			display: inline-block;
			width: 750px;
		}
	}

	&._star & {

		&__wrapper {
			padding: 76px 0 169px;

			&:after {
				content: '';
				position: absolute;
				top: -65px;
				left: -24px;
				display: inline-block;
				width: 570px;
				height: 570px;
				background: url('@{imagesPath}/star.png') no-repeat;
				background-size: contain;
				z-index: -1;
			}
		}

		&__content {
			width: 700px;
			margin: 0 0 61px 42px;
		}
	}

	&._lounge {
		padding: 89px 0 57px;
		background: url('@{imagesPath}/posters/lounge-main.jpg') no-repeat;
		background-size: cover;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #336699;
			opacity: 0.9;
		}
	}

	&._contacts {
		font-size: 0;
	}

	&._contacts & {
		
		&__contacts {
			position: absolute;
			top: -67px;
			left: 4px;
			z-index: 1;
		}
	}
}