.order-btn {
	font-family: @fontFamilySans;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	position: relative;
	width: 401px;
	min-height: 50px;
	white-space: nowrap;
	padding: 0 40px;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: -3px;
		width: 100%;
		height: 100%;
		border: 3px solid #fff;
		transform: skewX(-10deg);
		z-index: -1;
		transition: background 0.3s ease;
	}

	&:hover:before {
		border-color: #ffdb27; 
		background: #ffdb27;
	}
}