.partner {
	display: inline-block;
	position: relative;
	width: 231px;
	height: 170px;
	text-align: center;
	left: 0;
	font-size: 0;
	overflow: hidden;

	&:hover &__card {
		
		&._front {
			top: -300px;
			left: 400px;
		}
	}

	&__card {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition:top .6s ease-in-out, left .6s ease-in-out;

		&._front {
			background: #fff;
			//background: lightblue;
			z-index: 2;
		}

		&._back {
			//background: lightgreen;
			z-index: 1;
			padding: 15px;
		}
	}

	&__logo {
		position: relative;
		display: inline-block;
		top: 50%;
		width: 60%;
		height: auto;
		transform: translateY(-50%);
	}

	&__text {
		font-family: @fontFamilyCondensed;
		position: relative;
		display: inline-block;
		top: 50%;
		transform: translateY(-50%);
		color: #003366;
		line-height: 19px;
		font-size: 17px;
		font-weight: 300;
	}
}