.search-field {
	background: url('@{imagesPath}/search.png') no-repeat left center;
	background-size: 42px 42px;
	border: none;
	border-bottom: 8px solid #fff;
	width: 468px;
	height: 52px;
	color: #fff;
	font-size: 18px;
	font-style: italic;
	font-weight: 500;
	padding: 19px 24px 6px 62px;

	&::-webkit-input-placeholder {
		color: #fff;
		font-weight: 500;
	}

	&:-moz-placeholder {
		color: #fff;
		font-weight: 500;
		
	}

	&::-moz-placeholder {
		color: #fff;
		font-weight: 500;
		
	}

	&:-ms-input-placeholder {  
	   color: #fff;
	   font-weight: 500;
	}
}