.logo {
	position: relative;
	display: inline-block;
	background: #66CCFF url("../images/logo.png") no-repeat 50% 50%;
	width: 117px;
	height: 136px;
	padding-bottom: 22px;
	transition: background-color 0.3s ease;

	&:hover {
		background-color: #336699;
	}

	&._mini {
		width: 111px;
		height: 46px;
		background: url("../images/logo_mini.png") no-repeat center center;
		padding: 0;
		transition: none;
		position: relative;
		top: 0px;
		left: 5px;
	}
}