.order-form {
	position: relative;
	background: #336699;
	width: 1020px;
	height: 575px;
	padding: 89px 0 0 66px;
	margin: 0 auto;

	&__row {
		font-size: 0;
		margin-bottom: 31px;

		&._row {
			&-1 {
				margin-bottom: 30px;
			}

			&-2 {
				margin-bottom: 27px;
			}

			&-3 {
				margin-bottom: 91px;
			}

			&-4 {

			}
		}
	}

	&__col {
		display: inline-block;
		vertical-align: top;
		font-size: 0;

		&:first-child {
			width: 390px;
			margin-right: 89px;
		}

		&:nth-child(2n) {
			width: 400px;
		}
	}
	
	&__field {
		display: inline-block;
		vertical-align: top;
		width: 100%;

		&._medium {
			width: 176px;
		}

		&._inline {
			margin-right: 48px;

			&:last-child {
				margin-right: 0;
			}
		}

		&._visitors {
			margin-top: -15px;

			&:last-child {
				margin: 0;
			}
		}
	}

	&__label {
		font-family: @fontFamilyBebas;
		font-weight: 500;
		font-size: 20px;
		text-transform: uppercase;
		color: #fff;
		display: block;
		margin-left: 10px;

		&._inline {
			display: inline-block;
			margin-left: 0;
			width: 200px;
			margin-right: 13px;
			line-height: 30px;
		}

		&._tip {
			font-family: @fontFamilySans;
			font-size: 11px;
			font-weight: 300;
			text-transform: none;
		}
	}

	&__discount {
		display: inline-block;
		width: 291px;
		height: 73px;
		background: url('@{imagesPath}/booking-form/discount.png') no-repeat;
		background-size: cover;
	}

	&__price {
		position: relative;
		background: #4876a3;
		border: 0;
		height: 32px;
		color: #fff;
		width: 279px;
		margin-bottom: 4px;
		font-size: 25px;
		display: inline-block;
		vertical-align: top;
		font-family: @fontFamilyBebas;
		font-weight: 500;
		background: #4876a3 url('@{imagesPath}/booking-form/rub.png') no-repeat;
		background-position: 15px 5px;
		padding: 0 0 0 52px;
		line-height: 31px;
		margin-right: 11px;

		&:after {
			content: '';
			position: absolute;
			top: 2px;
			right: 12px;
			font-size: 20px;
			color: #336699;
			text-decoration: none;
		}

		&._discount_no {
			text-decoration: line-through;

			&:after {
				content: 'Цена без скидки';
			}
		}

		&._discount_yes {
			margin-bottom: 12px;

			&:after {
				content: 'Цена со скидкой';
			}
		}
	}

	&__btn {
		position: relative;
		width: 108px;
		height: 32px;
		background: #ffdb27;
		border: 0;

		&:after {
			content: '';
			display: inline-block;
			position: absolute;
			top: 8px;
			left: 48px;
			border-left: 4px solid #fff;
			border-bottom: 4px solid #fff;
			width: 21px;
			height: 11px;
			transform: rotate(-45deg);
		}

		&:hover {
			background: darken(#ffdb27, 10%);
		}

		&:active {
			background: darken(#ffdb27, 12%);
		}
	}

	&__select {
		.selectric-open {
			.selectric {
				.button {
					transform: rotate(-180deg);
					right: 5px;
				}
			}
		} 
		.selectric {
			border: 0;
			background: #4876a3;
			color: #fff;
			font-family: @fontFamilyBebas;
			font-weight: 500;
			width: 100%;
			height: 32px;

			.label {
				background: #4876a3 url('@{imagesPath}/booking-form/place.png') no-repeat;
				background-position: 3px 4px;
				color: #fff;
				font-size: 20px;
				height: 100%;
				padding-left: 41px;
				line-height: 30px;
			}

			.button {
				font-size: 0;
				width: 32px;
				height: 32px;
				transition: all 0.3s ease;

				&:after {
					display: none;
				}

				&:before {
					content: '';
					display: inline-block;
					position: absolute;
					top: 7px;
					right: 12px;
					width: 12px;
					height: 12px;
					border-bottom: 2px solid #fff;
					border-left: 2px solid #fff;
					transform: rotate(-45deg);
				}
			}
		}

		.selectric-items {
			border: 0;
			border-top: 2px solid #336699;
			box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.7);

			li {
				background: #4876a3;
				color: #fff;
				font-family: @fontFamilyBebas;
				font-weight: 500;
				height: 32px;
				font-size: 19px;
				line-height: 28px;
				padding: 0 10px;
				border: 0;
				border-bottom: 1px solid #336699;

				&:hover {
					background: #336699;
				}
			}
		}
	}

	&__input {
		background: #4876a3;
		border: 0;
		height: 32px;
		color: #fff;
		width: 100%;
		margin-bottom: 10px;
		padding: 0 18px 0 50px;
		font-size: 14px;

		&._fullname {
			background: #4876a3 url('@{imagesPath}/booking-form/person.png') no-repeat;
			background-position: 14px 4px;
		}

		&._phone {
			background: #4876a3 url('@{imagesPath}/booking-form/phone.png') no-repeat;
			background-position: 11px 7px;
		}

		&._email {
			background: #4876a3 url('@{imagesPath}/booking-form/email.png') no-repeat;
			background-position: 12px 7px;
		}

		&._airplane {
			background: #4876a3 url('@{imagesPath}/booking-form/airplane.png') no-repeat;
			background-position: 13px 5px;
		}

		&._calendar {
			background: #4876a3 url('@{imagesPath}/booking-form/calendar.png') no-repeat;
			background-position: 15px 3px;
		}

		&._number {
			width: 64px;
			text-align: center;
			padding: 0;
			vertical-align: middle;
			padding: 0 8px;
		}

		&::-webkit-input-placeholder {
			color: #336699;
		}

		&:-moz-placeholder {
			color: #336699;
			
		}

		&::-moz-placeholder {
			color: #336699;
			
		}

		&:-ms-input-placeholder {  
		   color: #336699;
		}
	}

	.mfp-close:not(._inline) {
		color: #ffffff;
		font-size: 43px;
		font-weight: 300;
		right: 17px;
		top: 10px;
	}
}