.infoblock {
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 19px;
	border-top: 9px solid #CC33FF;
	width: 303px;
	margin-left: 39px;
	padding-top: 33px;
	position: relative;

	p {
		margin: 0 0 22px 0;
		font-size: 17px;
		line-height: 19px;
		font-weight: 300;


		strong {
			font-weight: 500;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
	

	&._green {
		border-color: #00CC00;
	}

	&._violet {
		border-color: #CC33FF;
	}

	&._red {
		border-color: #CC0000;
	}

	&._orange {
		border-color: #FF6600;
	}
}