
@font-face {
	font-family:'BebasNeue';
	src: url('@{fontsPath}/BebasNeue-Thin.eot');
	src: url('@{fontsPath}/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('@{fontsPath}/BebasNeue-Thin.woff') format('woff'),
		url('@{fontsPath}/BebasNeue-Thin.ttf') format('truetype'),
		url('@{fontsPath}/BebasNeue-Thin.otf') format('opentype'),
		url('@{fontsPath}/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2248;
}

@font-face {
	font-family:'BebasNeue';
	src: url('@{fontsPath}/BebasNeueLight.eot');
	src: url('@{fontsPath}/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
		url('@{fontsPath}/BebasNeueLight.woff') format('woff'),
		url('@{fontsPath}/BebasNeueLight.ttf') format('truetype'),
		url('@{fontsPath}/BebasNeueLight.otf') format('opentype'),
		url('@{fontsPath}/BebasNeueLight.svg#BebasNeueLight-Regular') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2248;
}

@font-face {
	font-family:'BebasNeue';
	src: url('@{fontsPath}/BebasNeueRegular.eot');
	src: url('@{fontsPath}/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('@{fontsPath}/BebasNeueRegular.woff') format('woff'),
		url('@{fontsPath}/BebasNeueRegular.ttf') format('truetype'),
		url('@{fontsPath}/BebasNeueRegular.otf') format('opentype'),
		url('@{fontsPath}/BebasNeueRegular.svg#BebasNeueRegular-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2248;
}

@font-face {
	font-family:'BebasNeue';
	src: url('@{fontsPath}/BebasNeueBold.eot');
	src: url('@{fontsPath}/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('@{fontsPath}/BebasNeueBold.woff') format('woff'),
		url('@{fontsPath}/BebasNeueBold.ttf') format('truetype'),
		url('@{fontsPath}/BebasNeueBold.otf') format('opentype'),
		url('@{fontsPath}/BebasNeueBold.svg#BebasNeueBold-Regular') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2248;
}