
@fontsPath: '../fonts';
@imagesPath: '../images';
@base64Path: '@{imagesPath}/base64';


@fontFamilySans: 'Open Sans', Arial, sans-serif;
@fontFamilyBebas: 'BebasNeue', Arial, sans-serif;
@fontFamilyCondensed: 'Open Sans Condensed', Arial, sans-serif;