.menu {
	font-family: @fontFamilySans;
	font-size: 0;
	line-height: 19px;

	&__link {
		color: #FFFFFF;
		font-size: 16px;
		text-decoration: none;
		font-weight: 600;
		display: inline-block;
		margin-right: 45px;

		&:last-child {
			margin-right: 0;
		}

		a& {
			&:hover {
				text-decoration: underline;
			}
		}

		&._active {
			color: #66CCFF;
			cursor: default;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
}